{
  "name": "@synergenius/flow-weaver-pack-inngest",
  "version": "0.2.3",
  "description": "Inngest durable functions export target for Flow Weaver",
  "keywords": [
    "flow-weaver-marketplace-pack",
    "flow-weaver",
    "inngest",
    "durable",
    "event-driven"
  ],
  "flowWeaver": {
    "type": "marketplace-pack",
    "engineVersion": ">=0.17.7",
    "categories": [
      "deployment",
      "serverless"
    ]
  },
  "peerDependencies": {
    "@synergenius/flow-weaver": ">=0.17.7"
  },
  "main": "./dist/target.js",
  "types": "./dist/target.d.ts",
  "type": "module",
  "files": [
    "dist",
    "flowweaver.manifest.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "release": "tsx scripts/release.ts"
  },
  "devDependencies": {
    "@synergenius/flow-weaver": "^0.17.7",
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/synergenius-fw/flow-weaver-pack-inngest.git"
  }
}
